

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Design and Analysis of Algorithms Review 排序算法排序的过程、不同情况下时间复杂度、稳定性、是否原地排序 O、Ω、Θ表示法判断  主定理计算题 分治的三个步骤结合问题的描述 认识堆，建堆，调整堆的过程 动态规划的四个步骤，最优解，最优解的值等概念；动态转移方程，以及阐述含义；填写表格计算题；设计题  贪心的计算题  最短路径几种算法的原理、计算   回溯和n">
<meta property="og:type" content="article">
<meta property="og:title" content="Design and Analysis of Algorithms Review">
<meta property="og:url" content="http://example.com/2024/07/31/First/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Design and Analysis of Algorithms Review 排序算法排序的过程、不同情况下时间复杂度、稳定性、是否原地排序 O、Ω、Θ表示法判断  主定理计算题 分治的三个步骤结合问题的描述 认识堆，建堆，调整堆的过程 动态规划的四个步骤，最优解，最优解的值等概念；动态转移方程，以及阐述含义；填写表格计算题；设计题  贪心的计算题  最短路径几种算法的原理、计算   回溯和n">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s21.ax1x.com/2024/05/13/pkmK64H.md.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/05/13/pkmMss0.md.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/05/13/pkmMyLV.md.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/05/13/pkmMxSA.md.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/05/13/pkmQgXt.md.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/05/13/pkmQf78.md.png">
<meta property="og:image" content="https://img2.imgtp.com/2024/05/14/UbGWIUCb.png">
<meta property="og:image" content="https://img2.imgtp.com/2024/05/14/3urckZiO.png">
<meta property="og:image" content="https://img2.imgtp.com/2024/05/14/ckV8WcQf.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/05/13/pkm1UIO.md.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/05/13/pkm3QTf.md.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/05/13/pkm3gXR.md.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/05/13/pkm3cc9.md.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/05/14/pkm5Mkt.md.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/05/14/pkmIvZ9.md.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/05/14/pkmIzI1.md.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/05/14/pkmo1sg.md.png">
<meta property="og:image" content="https://img2.imgtp.com/2024/05/14/WgH3LROW.png">
<meta property="og:image" content="https://img2.imgtp.com/2024/05/14/zUKXNfys.png">
<meta property="og:image" content="https://img2.imgtp.com/2024/05/14/aqehhyAy.png">
<meta property="og:image" content="https://img2.imgtp.com/2024/05/14/etHBNe1K.png">
<meta property="og:image" content="https://img2.imgtp.com/2024/05/14/qmsK1mu2.png">
<meta property="og:image" content="https://img2.imgtp.com/2024/05/14/8z2aJ8C4.png">
<meta property="article:published_time" content="2024-07-31T15:14:16.000Z">
<meta property="article:modified_time" content="2024-07-31T16:08:54.095Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s21.ax1x.com/2024/05/13/pkmK64H.md.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Design and Analysis of Algorithms Review - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Pukueh&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Design and Analysis of Algorithms Review"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-31 23:14" pubdate>
          July 31, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Design and Analysis of Algorithms Review</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Design-and-Analysis-of-Algorithms-Review"><a href="#Design-and-Analysis-of-Algorithms-Review" class="headerlink" title="Design and Analysis of Algorithms Review"></a>Design and Analysis of Algorithms Review</h1><ol>
<li>排序算法排序的过程、不同情况下时间复杂度、稳定性、是否原地排序</li>
<li>O、Ω、Θ表示法判断 </li>
<li>主定理计算题</li>
<li>分治的三个步骤结合问题的描述</li>
<li>认识堆，建堆，调整堆的过程</li>
<li>动态规划的四个步骤，最优解，最优解的值等概念；动态转移方程，以及阐述含义；填写表格计算题；设计题 </li>
<li>贪心的计算题 </li>
<li>最短路径几种算法的原理、计算  </li>
<li>回溯和npc的一些概念</li>
<li>几个经典问题属于哪类问题</li>
</ol>
<h2 id="Introduction-Ch1"><a href="#Introduction-Ch1" class="headerlink" title="Introduction(Ch1)"></a>Introduction(Ch1)</h2><ul>
<li>算法在软件开发中的位置  <ul>
<li>从体系结构到数据结构到算法</li>
</ul>
</li>
<li>算法的定义  <ul>
<li>良定义的计算过程、解决特定问题的步骤、有输入和输出</li>
</ul>
</li>
<li>为什么要分析性能</li>
<li>机器无关的时间分析</li>
</ul>
<h2 id="Getting-Started-Ch2"><a href="#Getting-Started-Ch2" class="headerlink" title="Getting Started(Ch2)"></a>Getting Started(Ch2)</h2><ul>
<li><p>最大子数组问题  </p>
<ul>
<li>蛮力求解</li>
</ul>
</li>
<li><p>循环不变式  </p>
<ul>
<li>初始化： 循环开始前满足</li>
<li>保持：某次循环前成立，循环后也成立</li>
<li>终止：循环结束后仍成立</li>
</ul>
</li>
<li><p>插入排序  </p>
<ul>
<li>非递归算法的分析方法</li>
</ul>
<ul>
<li>RAM模型：无并发的顺序执行<br><a target="_blank" rel="noopener" href="https://imgse.com/i/pkmK64H"><img src="https://s21.ax1x.com/2024/05/13/pkmK64H.md.png" srcset="/img/loading.gif" lazyload alt="pkmK64H.md.png"></a><br>Best-case linear in $ O(n) $, worst-case quadratic in $ O(n^2) $</li>
</ul>
<blockquote>
<p>插入排序（Insertion Sort）是一种简单直观的排序算法，它的工作方式是通过构建有序序列，对于未排序数据，在已排序序列中从后 向前扫描，找到相应位置并插入。插入排序在实现上，通常使用in-place排序（即只需用到O(1)的额外空间的排序） </p>
</blockquote>
<blockquote>
<p>插入排序算法的步骤如下：</p>
</blockquote>
</li>
</ul>
<pre><code class="hljs">1. 从第一个元素开始，该元素可以认为已经被排序；   
2. 取出下一个元素，在已经排序的元素序列中从后向前扫描；  
3. 如果该元素（已排序）大于新元素，将该元素移到下一位置；  
4. 重复步骤 3，直到找到已排序的元素小于或者等于新元素的位置；  
5. 将新元素插入到该位置后；  
6. 重复步骤 2~5。
</code></pre>
<ul>
<li><p>分治&#x2F;规模压缩策略的引入  </p>
</li>
<li><p>分治的递归方法  </p>
<ul>
<li>分解：将原问题分解成若干个子问题，形式与原问题一致，但规模更小</li>
<li>解决： 递归求解子问题，若子问题规模足够小，则停止递归，直接求解</li>
<li>合并： 将子问题的解合并为原问题的解</li>
</ul>
<p>分治算法是一种递归算法，可以多关注分解也可以多关合并。</p>
</li>
<li><p>分解时多做事：快速排序（Quick Sort）<br>快速排序是一种常见的排序算法，其基本思想是：</p>
<ol>
<li><strong>分解</strong>：选取一个基准元素（pivot），将数组分成两个子数组，一个包含小于基准元素的元素，另一个包含大于或等于基准元素的元素。</li>
<li><strong>解决</strong>：对这两个子数组递归地进行快速排序。</li>
<li><strong>合并</strong>：因为子数组是就地排序的，所以不需要额外的合并步骤。</li>
</ol>
</li>
<li><p>合并时多做事：归并排序（Merge Sort）<br>归并排序的步骤如下：</p>
<ol>
<li><strong>分解</strong>：将待排序数组分解成两半，递归地分解直到每个子数组只有一个元素。</li>
<li><strong>解决</strong>：由于最小子数组只有一个元素，可以认为它已经排序好了。</li>
<li><strong>合并</strong>：将排好序的子数组合并成较大的有序数组，直到最后只有一个排序完毕的大数组。</li>
</ol>
</li>
<li><p>二分应用于递归算法</p>
<ul>
<li>归并排序<br>分解：将$ n $个元素的序列分解成两个 $ n&#x2F;2 $ 个元素的子序列<br>解决：递归地排序两个子序列<br>合并：归并两个有序的序列成为已经排好序的解<br>合并的步骤<ol>
<li>初始化：确定两个已排序的子数组的起始索引，通常这两个子数组是连续的，例如数组arr的左半部分arr[l…m]和右半部分arr[m+1…r]。  </li>
<li>创建辅助数组：创建一个临时数组，其大小等于两个子数组的大小之和，用于存放合并后的已排序数组。  </li>
<li>合并：使用两个指针，分别指向两个子数组的起始位置。比较两个指针所指向的元素，将较小的元素复制到临时数组中，并移动指针到下一个位置。重复这个过程，直到一个子数组的所有元素都被复制到临时数组中。  </li>
<li>复制剩余元素：如果第二个子数组还有剩余的元素，将这些元素复制到临时数组的末尾。同样，如果第一个子数组有剩余的元素，也复制到临时数组的末尾。  </li>
<li>复制回原数组：将临时数组中的所有元素复制回原数组的相应位置，此时原数组arr[l…r]就是已排序的。<br>分析归并排序$ Θ(nlgn) $</li>
</ol>
</li>
</ul>
<ul>
<li>递归树<br><a target="_blank" rel="noopener" href="https://imgse.com/i/pkmMss0"><img src="https://s21.ax1x.com/2024/05/13/pkmMss0.md.png" srcset="/img/loading.gif" lazyload alt="pkmMss0.md.png"></a>  </li>
<li>代入法<br><a target="_blank" rel="noopener" href="https://imgse.com/i/pkmMyLV"><img src="https://s21.ax1x.com/2024/05/13/pkmMyLV.md.png" srcset="/img/loading.gif" lazyload alt="pkmMyLV.md.png"></a></li>
<li>数学推导<br>数学归纳法（基本情况、归纳假设、目标证明）</li>
</ul>
<blockquote>
<p>Mathematical induction.<br> Powerful and general proof technique in discrete mathematics.<br> To prove a theorem true for all integers k≥0:<br> Base case: prove it to be true for n &#x3D; 0;<br> Induction hypothesis: assuming it is true for arbitrary n<br> Induction step: show it is true for n+1<br> Claim: 0 + 1+ 2+3 + … + n &#x3D; n(n + 1)&#x2F;2 for all n≥0<br> Proof: (by mathematical induction)<br> Base case (n&#x3D;0)<br> 0 &#x3D; 0(0+1)&#x2F;2<br> Induction hypothesis: assume 0 + 1 + 2 + … + n &#x3D; n(n+1) &#x2F; 2<br> Induction step: 0 + 1 + 2 + … + n + n + 1 &#x3D; n(n+1) &#x2F; 2 + n + 1   &#x3D; (n+1)(n+2)&#x2F;2<br> <a target="_blank" rel="noopener" href="https://imgse.com/i/pkmMxSA"><img src="https://s21.ax1x.com/2024/05/13/pkmMxSA.md.png" srcset="/img/loading.gif" lazyload alt="pkmMxSA.md.png"></a>  </p>
</blockquote>
<ul>
<li>n推n-1应用于递归算法</li>
</ul>
</li>
</ul>
<h2 id="Growth-of-Functions-Ch3"><a href="#Growth-of-Functions-Ch3" class="headerlink" title="Growth of Functions(Ch3)"></a>Growth of Functions(Ch3)</h2><ul>
<li>O-notation</li>
<li>Ω-notation</li>
<li>Θ-notation</li>
</ul>
<h2 id="Recurrences-Ch4"><a href="#Recurrences-Ch4" class="headerlink" title="Recurrences(Ch4)"></a>Recurrences(Ch4)</h2><ul>
<li>Substitution method  代入法</li>
</ul>
<pre><code class="hljs">1. 猜测解的形式
2. 数学归纳法求解出常数 （改变变量，残差等）
3. 证明解的正确性
</code></pre>
<ul>
<li>Recursion-tree method  递归树法<br>$ T(n) &#x3D; 3T(n&#x2F;4) + Θ(n^2)$</li>
</ul>
<pre><code class="hljs">[![pkmQYlR.md.png](https://s21.ax1x.com/2024/05/13/pkmQYlR.md.png)](https://imgse.com/i/pkmQYlR)  
</code></pre>
<ul>
<li>Master method  <a target="_blank" rel="noopener" href="https://blog.csdn.net/cold_code486/article/details/133895874?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522171560817116800197070679%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=171560817116800197070679&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~blog~top_click~default-4-133895874-null-null.nonecase&utm_term=%E4%B8%BB%E5%AE%9A%E7%90%86&spm=1018.2226.3001.4450">主方法</a></li>
</ul>
<blockquote>
<ul>
<li>Three common cases<br><a target="_blank" rel="noopener" href="https://imgse.com/i/pkmQgXt"><img src="https://s21.ax1x.com/2024/05/13/pkmQgXt.md.png" srcset="/img/loading.gif" lazyload alt="pkmQgXt.md.png"></a>  </li>
<li>Master theorem - examples<br><a target="_blank" rel="noopener" href="https://imgse.com/i/pkmQf78"><img src="https://s21.ax1x.com/2024/05/13/pkmQf78.md.png" srcset="/img/loading.gif" lazyload alt="pkmQf78.md.png"></a></li>
</ul>
<ul>
<li>最大子数组的分治算法<br>分解： 将A[low,high]分解成两个n&#x2F;2规模的数组A[low,mid],A[mid+1,high]<br> 解决： 递归寻找两个子数组中的最大子数组<br> 合并： 选择子问题中的最大子数组和的序列<br><img src="https://img2.imgtp.com/2024/05/14/UbGWIUCb.png" srcset="/img/loading.gif" lazyload alt="截屏2024-05-14 20.58.49.png"><br><img src="https://img2.imgtp.com/2024/05/14/3urckZiO.png" srcset="/img/loading.gif" lazyload alt="截屏2024-05-14 20.58.59.png"><br><img src="https://img2.imgtp.com/2024/05/14/ckV8WcQf.png" srcset="/img/loading.gif" lazyload alt="截屏2024-05-14 20.59.04.png"></li>
</ul>
</blockquote>
<h2 id="Heapsort-Ch5-不稳定"><a href="#Heapsort-Ch5-不稳定" class="headerlink" title="Heapsort (Ch5)  (不稳定)"></a>Heapsort (Ch5)  (不稳定)</h2><ul>
<li>认识堆<br><a target="_blank" rel="noopener" href="https://imgse.com/i/pkm1UIO"><img src="https://s21.ax1x.com/2024/05/13/pkm1UIO.md.png" srcset="/img/loading.gif" lazyload alt="pkm1UIO.md.png"></a></li>
</ul>
<blockquote>
<ul>
<li>The height of heap with n elements is lgn。  </li>
<li>MAX-HEAPIFY ensures that a heap is max heap. O(log n)  </li>
<li>BUILD-MAX-HEAP produces a max heap from an unordered array. Θ(n)</li>
</ul>
<ul>
<li>MAX-HEAPIFY<br><a target="_blank" rel="noopener" href="https://imgse.com/i/pkm3QTf"><img src="https://s21.ax1x.com/2024/05/13/pkm3QTf.md.png" srcset="/img/loading.gif" lazyload alt="pkm3QTf.md.png"></a><br> MAX-HEAPIFY 过程的描述：（自顶向下的）</li>
</ul>
</blockquote>
<pre><code class="hljs">输入：一个完全二叉树中的节点 i，以及一个数组 A 表示这个二叉树，其中 A[i] 是节点 i 的值，A[left(i)] 和 A[right(i)] 分别是节点 i 的左子节点和右子节点的值，且左右子树都是最大堆。
比较节点 i 与其子节点：比较 A[i] 与其子节点 A[left(i)] 和 A[right(i)] 的值。
交换：如果 A[i] 小于其子节点中的最大值，那么交换 A[i] 和那个较大的子节点的值。交换后，可能破坏了交换子节点的子树的堆性质。
递归：对交换后的子节点执行 MAX-HEAPIFY 过程，以确保该子节点以下的子树维持最大堆性质。
结束：当节点 i 的值大于或等于其子节点的值时，或者节点 i 已经是叶节点时，MAX-HEAPIFY 过程结束。
</code></pre>
<ul>
<li>BUILD-MAX-HEAP（循环不变式证明正确性）</li>
</ul>
<pre><code class="hljs">[![pkm31k8.md.png](https://s21.ax1x.com/2024/05/13/pkm31k8.md.png)](https://imgse.com/i/pkm31k8)  
[![pkm33tS.md.png](https://s21.ax1x.com/2024/05/13/pkm33tS.md.png)](https://imgse.com/i/pkm33tS)  
 - 注意这里时间复杂度是O（n）
</code></pre>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/548229201">优先队列</a><br>Support the following basic operations.  <ul>
<li>INSERT(S, x)  （O(logn):自底向上的调整）<br>inserts the element x into S<br>第一步：堆末尾增加一个元素，堆规模增加一；<br>第二步：重新调整为大顶堆。<br><a target="_blank" rel="noopener" href="https://imgse.com/i/pkm3gXR"><img src="https://s21.ax1x.com/2024/05/13/pkm3gXR.md.png" srcset="/img/loading.gif" lazyload alt="pkm3gXR.md.png"></a>  </li>
<li>MAXIMUM(S)  (常数时间)<br>returns the element of S with the largest key  </li>
<li>EXTRACT-MAX(S)  O（logn）<br>removes and returns the element of S with the largest key<br>第一步：移除堆顶元素；<br>第二步：堆顶元素设为堆最后一个元素，堆规模减少一；<br>第三步：重新调整为大顶堆。<br> <a target="_blank" rel="noopener" href="https://imgse.com/i/pkm3cc9"><img src="https://s21.ax1x.com/2024/05/13/pkm3cc9.md.png" srcset="/img/loading.gif" lazyload alt="pkm3cc9.md.png"></a>  </li>
<li>INCREASE-KEY(S, x, k)  （O(logn):自底向上的调整）<br>Increase the value of key of element x to the new value k.</li>
</ul>
</li>
</ul>
<h2 id="Quicksort-Ch6-（不稳定）"><a href="#Quicksort-Ch6-（不稳定）" class="headerlink" title="Quicksort (Ch6)  （不稳定）"></a>Quicksort (Ch6)  （不稳定）</h2><ul>
<li>快速排序的分治思想  <ul>
<li>分解：子数组A[p:r]根据枢轴(pivot)A[q]被分为比枢轴小的一侧(low side)A[p:q-1]和比枢轴大的一侧(high side)A[q+1:r]。  </li>
<li>解决：通过递归调用快速排序实现对A[p:q-1]和A[q+1:r]的排序。  </li>
<li>合并：因为子数组都是原地排序，此时A[p:r]有序。</li>
</ul>
</li>
<li>快速排序的过程<br><a target="_blank" rel="noopener" href="https://imgse.com/i/pkm5Mkt"><img src="https://s21.ax1x.com/2024/05/14/pkm5Mkt.md.png" srcset="/img/loading.gif" lazyload alt="pkm5Mkt.md.png"></a>  </li>
<li>快速排序的时间复杂度分析  <ul>
<li>worse case：</li>
</ul>
</li>
</ul>
<pre><code class="hljs">T(n) = T(n - 1) + T(0) + Θ(n)
      = T(n - 1) + Θ(1) + Θ(n)
      = T(n - 1) + Θ(n)
      = Θ(n^2)  
 - best case：T(n) = 2T(n/2) + Θ(n) = Θ(nlogn)  
</code></pre>
<ul>
<li>快速排序的随机化  <ul>
<li>将partition在序列中随机中随机抽样</li>
</ul>
</li>
</ul>
<h2 id="Sorting-in-linear-time-Ch7"><a href="#Sorting-in-linear-time-Ch7" class="headerlink" title="Sorting in linear time (Ch7)"></a>Sorting in linear time (Ch7)</h2><ul>
<li>基于比较的排序算法的下界  <ul>
<li>最坏情况的下界(A lower bound for the worst case)<br>从决策树根结点到可达叶结点的最长简单路径的长度（等于决策树的高度）代表最坏情况下的比较次数。<br> 最坏情况下，任何比较排序算法都需要Ω(n lg n)次比较。<br> 证明：设决策树高度为h，<br>h ≥ lg (n!)<br>≥ lg (n&#x2F;e)^n<br>&#x3D; n lg n - n lg e<br>&#x3D;Ω(n lg n)</li>
</ul>
</li>
<li>Counting sort  stable </li>
<li>Radix sort  stable</li>
<li>Bucket sort</li>
</ul>
<table>
<thead>
<tr>
<th>Sorting methods</th>
<th>Worst Case</th>
<th>Best Case</th>
<th>Average Case</th>
<th>Stable</th>
<th>Inplace</th>
<th>Application</th>
</tr>
</thead>
<tbody><tr>
<td>Insert Sort</td>
<td>$n^2$</td>
<td>$n$</td>
<td>$n^2$</td>
<td>T</td>
<td>T</td>
<td>Very fast when n&lt;50</td>
</tr>
<tr>
<td>Bubble Sort</td>
<td>$n^2$</td>
<td>$n$</td>
<td>$n^2$</td>
<td>T</td>
<td>T</td>
<td>Very fast when n&lt;50</td>
</tr>
<tr>
<td>Merge Sort</td>
<td>$nlogn$</td>
<td>$nlogn$</td>
<td>$nlogn$</td>
<td>T</td>
<td>F</td>
<td>Need extra space; good for external sort</td>
</tr>
<tr>
<td>Heap Sort</td>
<td>$nlogn$</td>
<td>$n$</td>
<td>$nlogn$</td>
<td>F</td>
<td>T</td>
<td>Good for real-time app</td>
</tr>
<tr>
<td>Quick Sort</td>
<td>$n^2$</td>
<td>$nlogn$</td>
<td>$nlogn$</td>
<td>F</td>
<td>T</td>
<td>Practical and fast</td>
</tr>
<tr>
<td>Counting Sort</td>
<td>$k+n$</td>
<td>$k+n$</td>
<td>$k+n$</td>
<td>T</td>
<td>F</td>
<td>Small, fixed range;</td>
</tr>
<tr>
<td>Radix Sort</td>
<td>$d(k+n)$</td>
<td>$d(k+n)$</td>
<td>$d(k+n)$</td>
<td>T</td>
<td>F</td>
<td>Fixed range</td>
</tr>
<tr>
<td>Bucket Sort</td>
<td>$n$</td>
<td>$n$</td>
<td>$n$</td>
<td>T</td>
<td>F</td>
<td>Uniform distribution</td>
</tr>
</tbody></table>
<h2 id="Medians-and-Order-Statistics-Ch8"><a href="#Medians-and-Order-Statistics-Ch8" class="headerlink" title="Medians and Order Statistics (Ch8)"></a>Medians and Order Statistics (Ch8)</h2><ul>
<li>基于随机算法的选择算法<br>运用到了划分数组算法，就是我们通常说的快速排序思想。由于该算法用到递归，需要的额外空间取决于递归栈的深度，平均情况下为T(n) &#x3D; T(9n&#x2F;10)+Θ(n)&#x3D; Θ(n)，最坏情况下为T(n) &#x3D; T(9n&#x2F;10)+Θ(n)&#x3D; Θ(n)</li>
</ul>
   <figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">RANDOMIZED-SELECT</span><span class="hljs-params">(A, p, r, i)</span></span><br> <span class="hljs-keyword">if</span> <span class="hljs-selector-tag">p</span> == <span class="hljs-attribute">r</span><br>     return A<span class="hljs-selector-attr">[p]</span>  <span class="hljs-comment">// 1 ≤ i ≤ r - p + 1 when p == r means that i = 1</span><br> <span class="hljs-selector-tag">q</span> = <span class="hljs-built_in">RANDOMIZED-PARTITION</span>(A, <span class="hljs-selector-tag">p</span>, <span class="hljs-attribute">r</span>)<br> k = <span class="hljs-selector-tag">q</span> - <span class="hljs-selector-tag">p</span> + <span class="hljs-number">1</span><br> <span class="hljs-keyword">if</span> <span class="hljs-selector-tag">i</span> == k<br>     return A<span class="hljs-selector-attr">[q]</span>  <span class="hljs-comment">// the pivot value is the answer</span><br> elseif <span class="hljs-selector-tag">i</span> &lt; k<br>     return <span class="hljs-built_in">RANDOMIZED-SELECT</span>(A, <span class="hljs-selector-tag">p</span>, <span class="hljs-selector-tag">q</span> - <span class="hljs-number">1</span>, i)<br> <span class="hljs-keyword">else</span> return <span class="hljs-built_in">RANDOMIZED-SELECT</span>(A, <span class="hljs-selector-tag">q</span> + <span class="hljs-number">1</span>, <span class="hljs-attribute">r</span>, i - k)<br></code></pre></td></tr></table></figure>

<h2 id="Dynamic-Programming-Ch9"><a href="#Dynamic-Programming-Ch9" class="headerlink" title="Dynamic Programming(Ch9)"></a>Dynamic Programming(Ch9)</h2><ul>
<li>以下四步：</li>
</ul>
<pre><code class="hljs">1. 描述最优解的结构特征。  
2. 递归定义最优解的值。  
3. 自下而上或备忘录计算最优解的值。  
4. 根据计算信息构造最优解。
</code></pre>
<ul>
<li>最优解和最优解的值</li>
</ul>
<pre><code class="hljs">在动态规划问题中，最优解指的是在满足问题约束的条件下，使目标函数达到最优（最大或最小）的解。  
最优解的值是指目标函数在这个最优解下达到的具体数值。
</code></pre>
<ul>
<li>装配线调度问题<br><a target="_blank" rel="noopener" href="https://imgse.com/i/pkmIvZ9"><img src="https://s21.ax1x.com/2024/05/14/pkmIvZ9.md.png" srcset="/img/loading.gif" lazyload alt="pkmIvZ9.md.png"></a></li>
<li>矩阵链乘  O(n^3)<br><a target="_blank" rel="noopener" href="https://imgse.com/i/pkmIzI1"><img src="https://s21.ax1x.com/2024/05/14/pkmIzI1.md.png" srcset="/img/loading.gif" lazyload alt="pkmIzI1.md.png"></a>  </li>
<li>最长公共子序列<br><a target="_blank" rel="noopener" href="https://imgse.com/i/pkmo1sg"><img src="https://s21.ax1x.com/2024/05/14/pkmo1sg.md.png" srcset="/img/loading.gif" lazyload alt="pkmo1sg.md.png"></a><br>  <img src="https://img2.imgtp.com/2024/05/14/WgH3LROW.png" srcset="/img/loading.gif" lazyload alt="截屏2024-05-14 20.43.57.png"><br>  <img src="https://img2.imgtp.com/2024/05/14/zUKXNfys.png" srcset="/img/loading.gif" lazyload alt="截屏2024-05-14 20.44.07.png">  </li>
<li>最大子数组<br><img src="https://img2.imgtp.com/2024/05/14/aqehhyAy.png" srcset="/img/loading.gif" lazyload alt="截屏2024-05-14 21.03.20.png"></li>
</ul>
<h2 id="Greedy-Algorithms-Ch10"><a href="#Greedy-Algorithms-Ch10" class="headerlink" title="Greedy Algorithms (Ch10)"></a>Greedy Algorithms (Ch10)</h2><ul>
<li><p>贪心策略基本原理(Elements of the greedy strategy)<br>一般情况下，我们可以根据以下步骤设计贪心算法。</p>
<ol>
<li>最优化问题为你做出选择后只有一个子问题需要求解。</li>
<li>证明每次做出贪心选择后，原问题总是有最优解，所以贪心选择总是安全的。</li>
<li>证明做出贪心选择后的子问题和贪心选择一起构成原问题的最优解，即原问题具有最优子结构。<br>能够用贪心算法求解的问题具有贪心选择性质和最优子结构。</li>
</ol>
</li>
<li><p>贪心算法和动态规划的对比：<br>动态规划的选择依赖于子问题的解，所以一般采用自底向的方法求解问题。<br>   贪心算法不依赖于子问题的解，所以一般采用自顶向下的方法求解问题。<br>   使用贪心算法前，我们必须证明每个步骤做出贪心选择能生成全局最优解。</p>
</li>
<li><p>最优子结构(Optimal substructure)<br>最优子结构(optimal substructure)：如果一个问题的最优解包含其子问题的最优解，那么称该问题具有最优子结构。<br>   贪心算法通常采用一个非常直接的方法运用最优子结构，假定通过对原问题的贪心选择就可以得到子问题，我们只需要证明做出贪心选择后的子问题和贪心选择一起构成原问题的最优解。该方法隐式地运用了归纳法，证明了每一步贪心选择都能构成原问题的最优解。  </p>
</li>
<li><p>活动选择问题<br>贪活动结束时间<br>   证明最优子结构的正确性：复制粘贴法</p>
</li>
<li><p>分数背包<br>贪性价比</p>
</li>
<li><p>0&#x2F;1背包<br><img src="https://img2.imgtp.com/2024/05/14/etHBNe1K.png" srcset="/img/loading.gif" lazyload alt="截屏2024-05-14 21.14.02.png">  </p>
</li>
<li><p>哈夫曼编码</p>
</li>
</ul>
<h2 id="Shortest-Paths-（Ch11）"><a href="#Shortest-Paths-（Ch11）" class="headerlink" title="Shortest Paths （Ch11）"></a>Shortest Paths （Ch11）</h2><ul>
<li>Dijkstra’s algorithm O（VlgV+E）<br>Dijkstra算法的实现为：从源点s开始进行广度优先搜索，通过从s点发出的所有边(s,v)将s的邻接顶点加入优先队列Q，并松弛所有从s发出的边。然后不断从优先队列Q中将距离s最近的顶点u出队，对u进行广度优先搜索，通过从s点发出的所有边(s,v)将s的邻接顶点加入优先队列，并松弛所有从 u 发出的边。直到Q为空，Dijkstra算法终止。<br>   <img src="https://img2.imgtp.com/2024/05/14/qmsK1mu2.png" srcset="/img/loading.gif" lazyload alt="截屏2024-05-14 21.25.39.png"><br>   无负边权值的单源最短路径</li>
<li>Bellman-Ford algorithm</li>
</ul>
<pre><code class="hljs">Dijkstra算法无法处理负权值的边，Bellman-Ford算法可以。其思想是遍历每个端点∣V−1∣次，每次对所有的边进行松弛操作。它还有一个优点,就是能处理负权环.因为我们是V-1次松弛操作.在这种情况下，保证能把这个图的最短路径求出来.第V次还有可以能松弛的,那说明就是负权环.
![截屏2024-05-14 21.30.27.png](https://img2.imgtp.com/2024/05/14/ndwa7zkq.png)  
</code></pre>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/595790984">Floyd-Warshall algorithm</a><br>​ Floyd算法采用动态规划的思想<br>   <img src="https://img2.imgtp.com/2024/05/14/8z2aJ8C4.png" srcset="/img/loading.gif" lazyload alt="截屏2024-05-14 21.35.21.png"> </li>
<li>Johnson算法</li>
</ul>
<h2 id="Back-Tracking-Algorithms-（Ch12）"><a href="#Back-Tracking-Algorithms-（Ch12）" class="headerlink" title="Back-Tracking Algorithms （Ch12）"></a>Back-Tracking Algorithms （Ch12）</h2><ul>
<li>约束条件</li>
</ul>
<pre><code class="hljs">分为显式约束和隐式约束  
显式：规定了问题的解的分量的取值范围。如求n的全排列每个位置只能取1~n  
隐式：用于判定候选解是否为可行解。如全排列的每个数字不允许重复。  
问题状态和状态空间树  
    状态空间树是描述问题解空间的树形结构，每个结点称为一个问题状态。树的每条分支代表一次决策，从根结点到叶结点的路径就代表了一个候选解，称该叶结点所代表的状态为解状态。如果候选解是可行解则称之为答案状态。
</code></pre>
<ul>
<li>剪枝函数</li>
</ul>
<pre><code class="hljs">剪枝函数分为约束函数和限界函数  
约束函数：避免无所谓的搜索那些已知不含答案状态的子树。  
限界函数：用于最优化问题，剪去那些不可能含有最优答案结点的子树。  
二者的区别在于：约束函数是对约束条件的实现，剪去不带答案结点的子树。而限界函数常用于求解最优化问题，它剪去的子树可能带答案结点，但不会是最优答案结点。
</code></pre>
<ul>
<li>回溯法</li>
</ul>
<pre><code class="hljs">回溯法是一种更为一般的解题方法。回溯法是通过搜索状态空间树来求问题的可行解或最优解的方法。本质就是dfs + 剪枝。
</code></pre>
<ul>
<li>状态空间树的一些概念   <ul>
<li>活结点：没有生成全部儿子结点  </li>
<li>死结点：儿子已经全部生成的结点，或已经剪枝无需向下扩展的结点  </li>
<li>E-结点：正在生成其儿子结点的活结点。  </li>
<li>回溯法：当前E-结点一旦生成一个新的子结点，孩子就进入活结点表，且变成新的E结点  </li>
<li>回溯法的基本思想是按照深度优先搜索的策略，从根节点出发深度搜索解空间树，当搜索到某一节点时，如果该节点可能包含问题的解，则继续向下搜索；反之回溯到其祖先节点，尝试其他路径搜索。</li>
<li>分支限界法：当前E-结点要生成其全部子结点到变为死结点，子结点进入活结点表，之后从活结点表中选择一个作为新的E-结点</li>
<li>分支限界法是利用广度优先搜索的策略或者以最小耗费(最大效益)优先的方式搜索问题的解空间树，对于解空间树中的活节点只有一次机会成为拓展节点，活节点一旦成为扩展节点，那么将一次性产生其所有儿子节点。  </li>
<li>对于优先队列式的分支限界法，这些儿子节点中，不可行解或者一定不能成为最优解的儿子节点会被舍弃，其余儿子节点将会按照优先级依次存入一个活节点表(队列)，此后会挑出活节点表优先级最高的节点作为下次扩展节点，重复此过程，直至找到问题的最优解。</li>
</ul>
</li>
</ul>
<h2 id="NP-Completeness-（Ch13）"><a href="#NP-Completeness-（Ch13）" class="headerlink" title="NP-Completeness （Ch13）"></a>NP-Completeness （Ch13）</h2><ul>
<li>多项式时间 (Polynomial time)<br>我们通常认为多项式时间可解的问题是可处理的。原因有三：</li>
</ul>
<pre><code class="hljs">经验表明，一旦某个问题的第一个多项式时间算法被发现后，就会出现更为高效的算法。  
对于许多合理的计算模型，若一个问题在一个模型上多项式时间可解，则该问题在另一个模型上多项式时间可解。  
由于多项式在加法、乘法和组合运算下是封闭的，因此多项式时间可解问题具有很好的封闭性。  
</code></pre>
<ul>
<li>不可判定问题</li>
</ul>
<pre><code class="hljs">停机问题
</code></pre>
<ul>
<li><p>NP 类是一个能够被多项式时间算法验证的语言类。<br>NP 表示非确定性多项式时间 (nondeterministic polynomial time)  </p>
</li>
<li><p>NP-complete</p>
<ul>
<li>首先P问题是一类可以在多项式时间内求解的问题；  </li>
<li>NP问题是一类可以在多项式时间内验证解是否正确的问题；  </li>
<li>显然， P⊆NP NP-Complete问题其实是一类特殊的NP问题，特殊之处在于所有的NP问题都可以多项式归约到NP-Complete问题上，即 NP≤pNP−Complete  换句话说就是，如果能够解决NP-Complete问题，就能解决所有的NP问题。  </li>
<li>有6种NP-complete问题：</li>
</ul>
<ol>
<li>Packing problems: set-packing, independent set.  </li>
<li>Covering problems: set-cover, vectex-cover.  </li>
<li>Constraint satisfaction problems: SAT, 3-SAT.  </li>
<li>Sequencing problems: hamiltonian-cycle, TSP.  </li>
<li>Partitioning problems: 3D-matching,3-color.  </li>
<li>Numerical problems: subset-sum, knapsack.</li>
</ol>
</li>
</ul>
<pre><code class="hljs">![图片3.png](https://img2.imgtp.com/2024/05/14/VMMiL9OA.png)
</code></pre>
<p>​     </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Design and Analysis of Algorithms Review</div>
      <div>http://example.com/2024/07/31/First/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 31, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/31/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
